spring.appplication.name=gateway
server.port=8080
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds= 5
management.security.session= always

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-header=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-header=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery.path=/discovery/** 
zuul.routes.discovery.sensitive-header=Set-Cookie,Authorization 
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

spring.redis.host=localhost
spring.redis.port=6379
