spring.application.name=rating-service
spring.datasource.url=jdbc:mysql://localhost:3306/device
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.connection.autocomit=true
server.port=8084
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
management.security.session=never

